Manifest-Version: 1.0
Main-Class: Main
Class-Path: darklaf-core-2.5.4.jar jfreechart-1.0.13.jar jfreechart-1.0.
 2.jar jcommon-1.0.0.jar junit-3.8.1.jar jna-5.5.0.jar jcommon-1.0.16.ja
 r idlj-4.0.1.jar darklaf-windows-2.5.4.jar mysql-connector-java-5.1.9.j
 ar jxlayer-3.0.4.jar svgSalamander-1.1.2.3.jar darklaf-utils-2.5.4.jar 
 jaxp-api-1.4.5.jar darklaf-platform-base-2.5.4.jar jaxp-ri-1.4.5.jar my
 sql-connector-java-5.1.44.jar darklaf-theme-2.5.4.jar forms_rt.jar dark
 laf-native-utils-2.5.4.jar darklaf-macos-2.5.4.jar aixport-1.3.1.jar da
 rklaf-property-loader-2.5.4.jar annotations-20.1.0.jar

